.delivery {
    background-color: var(--color-zodiac);
    padding-top: 122px;

    &__title {
        margin-bottom: 38px;
    }

    &__body {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
    }

    &__item {
        border: 1px solid #3B4C64;
        padding: 32px;
        grid-column: 3 span;

        @include notebook {
            grid-column: 6 span;
        }

        @include tablet {
            padding: 16px;
        }

        @include mobile {
            grid-column: 12 span;
        }

        &:hover {
            .delivery__icon {
                filter: none;
            }
        }

        &:nth-child(4) {
            .delivery__icon {
                transform: translate(16px, -14px);
            }
        }
    }

    &__icon {
        filter: invert(20%) sepia(94%) saturate(906%) hue-rotate(0deg) brightness(80%) contrast(103%);

        img {
            max-width: 100%;

            @include minidesk {
                width: 100%;
                object-fit: cover;
            }
        }
    }
    
    &__caption {
        font-weight: 500;
        font-size: 24px;
        line-height: 120%;
        color: var(--color-white);
        margin-top: 23px;

        @include minidesk {
            font-size: 20px;
        }

        @include mobile {
            font-size: 20px;
        }
    }
}