.product-info {
    background-color: var(--color-zodiac);
    padding-top: 40px;
    padding-bottom: 100px;

    &__body {
        display: flex;
        align-items: flex-start;
        gap: 1.875%;

        @include notebook {
            display: block;
            gap: 0px;
        }
    }
}

.card-product {
    display: flex;
    flex-wrap: wrap;
    width: 75%;

    @include notebook {
        width: 100%;
    }

    @include tablet{
        display: block;
    }

    &__title {
        font-weight: 400;
        font-size: 28px;
        line-height: 120%;
        color: var(--color-white);

        @include tablet {
            font-size: 20px;
        }
    }

    &__slider {
        width: 59%;
        height: 425px;
        border: 1px solid #3B4C64;
        border-right: none;

        @include tablet {
            width: 100%;
            border-right: 1px solid #3B4C64;
        }

        @include mobile {
            height: 340px;
        }

        .swiper-slide {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 45px;
        }

        .swiper-pagination-bullets {
            bottom: 28px;
        }

        .swiper-pagination-bullet {
            width: 56px;
            height: 4px;
            border-radius: 0;
            transition: all 0.3s ease-in-out;
            background-color: var(--color-flush);

            @media (max-width: 330px) {
                width: 48px;
            }
        }
    }

    &__photo {
        @include mobile {
            max-width: 350px;
        }

        img {
            width: 100%;
            height: 100%;
            max-width: 100%;
        }
    }

    &__content {
        background: #182841;
        width: 41%;
        padding: 40px 48px;
        height: 425px;
        border: 1px solid #3B4C64;

        @include minidesk {
            padding: 30px;
        }

        @include tablet {
            width: 100%;
            height: 100%;
        }

        @include mobile {
            padding: 21px 24px 24px;
        }
    }

    &__params {
        margin-top: 15px;
        width: 74%;

        &-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            white-space: nowrap;
        }

        &-label {
            font-weight: 400;
            font-size: 16px;
            line-height: 160%;
            color: #9EA5AF;
            display: flex;
            align-items: center;
            text-align: left;
            width: 100%;

            &::after {
                content: "";
                width: 100%;
                height: 1px;
                background-color: #3B4C64;
                margin: 0 3px;
            }
        }

        &-value {
            font-weight: 400;
            font-size: 16px;
            line-height: 160%;
            color: #DEE2E7;
        }
    }

    &__price {
        font-weight: 500;
        font-size: 24px;
        line-height: 120%;
        color: var(--color-flush);
        margin-top: 25px;
    }

    &__cart {
        padding: 12px 24px;
        font-weight: 400;
        font-size: 18px;
        line-height: 120%;
        margin-top: 31px;
    }

    &__desc {
        font-weight: 300;
        font-size: 15px;
        line-height: 150%;
        color: var(--color-white);
        letter-spacing: 0.01em;
        padding: 48px;
        border: 1px solid #3B4C64;
        border-top: none;
        border-bottom: none;

        @include mobile {
            padding: 16px;
        }

        p {
            &:first-child {
                margin-bottom: 25px;
            }
        }
    }

    &__advantages {
        .advantages__item {
            padding: 29px 20px 29px 30px;
        }

        .advantages__icon {
            svg {
                width: 60px;
                height: 60px;
            }
        }

        .advantages__caption {
            font-size: 16px;
            margin-top: 19px;
        }

        .advantages__desc {
            margin-top: 12px;
            font-size: 13px;
            line-height: 130%;
        }
    }

    &__interest {
        margin-top: 72px;

        &-title {
            margin-bottom: 32px;
        }

        &-inner {
            display: grid;
            grid-template-columns: repeat(3, 1fr);

            @include tablet {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}
